/* @import statement here*/
:root {
  --Red: hsl(0, 100%, 66%);
  --Light_grayish_violet: hsl(270, 3%, 87%);
  --Dark_grayish_violet: hsl(279, 6%, 55%);
  --Very_dark_violet: hsl(278, 68%, 11%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  max-height: 100vh;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

h1 {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 30px;
}

.left {
  position: relative;
  background-image: url('images/bg-main-desktop.png');
  background-repeat: no-repeat;
  flex: 1;
  height: 100%;
  color: white;
}

#front_card {
  position: absolute;
  width: 21.5em;
  height: 11.5em;
  top: 20%;
  left: 40%;
  margin: 0;
  background-image: url('images/bg-card-front.png');
  background-size: cover;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  padding: 1em;
  justify-content: space-between;
}

.front_card_text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}

.front_card_text>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#back_card {
  position: absolute;
  width: 21.5em;
  padding: 5.2em 2.5em;
  height: 11.5em;
  top: calc(20% + 32vh);
  left: calc(40% + 7.5vw);
  margin: 0;
  text-align: right;
  background-image: url('images/bg-card-back.png');
  background-size: cover;
  border-radius: 0.5em;
}

.right {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12.5px;
  position: relative;
  flex-direction: column;
  color: var(--Very_dark_violet);
}

.right>div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  flex-direction: column;
}

.right>div>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
}

#main {
  z-index: 2;
}

input {
  width: 21.5em;
  border: 1px solid var(--Light_grayish_violet);
  height: 2.5em;
  padding: 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
  transition: all 0.5s;
}

input:hover,
input:focus {
  border-top-color: hsl(278, 94%, 30%);
  border-bottom-color: hsl(278, 94%, 30%);
  border-left-color: hsl(249, 99%, 64%);
  border-right-color: hsl(249, 99%, 64%);
}

h1:nth-child(2) {
  text-transform: uppercase;
  color: var(--Very_dark_violet);
}

#thanks {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  color: var(--Dark_grayish_violet);
  font-size: 17px;
  position: absolute;
  top: 3em;
  left: 18.25em;
  bottom: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  width: 15em;
  justify-content: center;
}
#thankyou {
  height: 1em;
  font-size: 25px;
}

.right>div>div:last-of-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  flex-direction: row;
}

.right>div>div:last-of-type>div {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  justify-content: center;
}

#month_input,
#year_input {
  width: 5em;
}

#cvc_input {
  width: 10em;
}

button {
  width: 100%;
  border: 0;
  height: 3em;
  border-radius: 00.5em;
  background-color: var(--Very_dark_violet);
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 800px) {

  #back_card,
  #front_card {
    left: 15%;
  }
}

@media screen and (max-width: 500px) {
  main {
    flex-direction: column;
  }

  .left {
    background-image: url('images/bg-main-mobile.png');
    width: 100%;
    flex: 1;
    background-size: cover;
  }

  .right {
    width: 100%;
    flex: 1.1;
  }

  #back_card {
    top: 2em;
    left: 20%;
  }

  #front_card {
    top: 9em;
    left: 2.5em;
    z-index: 2;
  }

  #thanks {
    left: 7.5em;
  }
}